{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/auth" },
    { "path": "packages/audit" },
    { "path": "packages/config" },
    { "path": "packages/aws" },
    { "path": "packages/ai" },
    { "path": "apps/mcp-server" },
    { "path": "apps/mcp-client" }
  ]
}
